DEBUG=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=puppy_store_drf
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SECURE_SSL_REDIRECT=False
